ATLAS_URI=mongodb+srv://easy123:easy123@cluster0-mbbmp.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_KEY=449316266266-eugslgjb825uqq1on0epnth4tr1forg2.apps.googleusercontent.com
GOOGLE_SECRET=1bff4slFzmD0w_0gn8CW7RDo
TWITTER_KEY=wEebUQypO2Z0zyqocFDaTz8Bl
TWITTER_SECRET=aB29DkLGJ8oMBKKWgm0MZCmUhmJFcHqOr8xf9GPVAQX4zJNSMm
FACEBOOK_KEY=209335946815514
FACEBOOK_SECRET=f0f1638bed75435f1652be0f888255c5