ATLAS_URI=mongodb+srv://easy123:easy123@cluster0-mbbmp.mongodb.net/test?retryWrites=true&w=majority
/google auth/
CLIENT_ID=449316266266-eugslgjb825uqq1on0epnth4tr1forg2.apps.googleusercontent.com
CLIENT_SECRET=1bff4slFzmD0w_0gn8CW7RDo